# BaronieSignatures

./: BaronieSignatures.slnx  README.md
BaronieSignatures/: BaronieSignatures.csproj  Program.cs  SignatureParams.cs  SignatureParamsList.cs  SignatureUpdater.cs  UserPrincipalEx.cs
BaronieSignatures/Properties/: launchSettings.json
BaronieSignatures/Templates/Alprose/: Alprose - Mobile Included.docx  Alprose - Mobile Included.htm  Alprose - Mobile Included.rtf  Alprose - Mobile Included.txt  Alprose.docx  Alprose.htm  Alprose.rtf  Alprose.txt
BaronieSignatures/Templates/Berlin/: Baronie Berlin - Mobile Included.docx  Baronie Berlin - Mobile Included.htm  Baronie Berlin - Mobile Included.rtf  Baronie Berlin - Mobile Included.txt  Baronie Berlin.docx  Baronie Berlin.htm  Baronie Berlin.rtf  Baronie Berlin.txt
BaronieSignatures/Templates/Brugge/: Baronie Brugge - Mobile Included.docx  Baronie Brugge - Mobile Included.htm  Baronie Brugge - Mobile Included.rtf  Baronie Brugge - Mobile Included.txt  Baronie Brugge.docx  Baronie Brugge.htm  Baronie Brugge.rtf  Baronie Brugge.txt
BaronieSignatures/Templates/Eupen/: Baronie Eupen - Mobile Included.docx  Baronie Eupen - Mobile Included.htm  Baronie Eupen - Mobile Included.rtf  Baronie Eupen - Mobile Included.txt  Baronie Eupen.docx  Baronie Eupen.htm  Baronie Eupen.rtf  Baronie Eupen.txt
BaronieSignatures/Templates/Lokeren/: Baronie Lokeren - Mobile Included.docx  Baronie Lokeren - Mobile Included.htm  Baronie Lokeren - Mobile Included.rtf  Baronie Lokeren - Mobile Included.txt  Baronie Lokeren.docx  Baronie Lokeren.htm  Baronie Lokeren.rtf  Baronie Lokeren.txt
BaronieSignatures/Templates/Norderstedt/: Baronie Norderstedt - Mobile Included.docx  Baronie Norderstedt - Mobile Included.htm  (+6 more)
(+42 files in other folders)
