<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.5.1" />
		<PackageReference Include="System.DirectoryServices" Version="10.0.5" />
		<PackageReference Include="System.DirectoryServices.AccountManagement" Version="10.0.5" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Templates\" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Templates\\**\\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
